; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:kvpac]
platform = https://gitee.com/kaikong/platform-ststm32.git#develop
; platform = ststm32
; board = NUCLEO_F103RB
board = kt1260
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps =
  https://gitee.com/kaikong/autobahn-arduino.git
  https://gitee.com/kaikong/USBStick_stm32.git
  https://github.com/gastonfeng/ShiftRegister74HC595.git
  https://gitee.com/kaikong/ad7689.git
  https://gitee.com/kaikong/ch423.git
  https://gitee.com/kaikong/Rtc_Pcf8563.git
  https://gitee.com/kaikong/ArduinoModbus.git
  https://gitee.com/kaikong/ArduinoRS485.git
  ; https://gitee.com/kaikong/ModbusServer.git
  https://gitee.com/kaikong/pt100_hx711.git
  https://gitee.com/kaikong/MCPDAC.git
  ; https://github.com/JoaoLopesF/SerialDebug.git
  https://gitee.com/kaikong/LwIP.git
  https://gitee.com/kaikong/STM32Ethernet.git
  ; tiny-http
  ;https://gitee.com/kaikong/SoftwareSPI.git
  ;https://gitee.com/kaikong/AD770X.git
  https://gitee.com/kaikong/iec_types.git
  ;https://gitee.com/kaikong/rt-thread_arduino.git
  ;hg+https://bitbucket.org/mjsousa/modbus
build_flags = -D__CORTEX_M3 -DHAL_ETH_MODULE_ENABLED -DRT_THREAD -DSTM32 -DCORTEX_M3 -Ibsp\stm32f10x -Wl,--gc-sections,-Map=link.map -Wno-unused-function -Ld:\kvpac\lib
  -Isrc/lwip/apps
  -DCORE_DEBUG
  -DLWIP_DEBUG
  -Isrc
  -I $PROJECTLIBDEPS_DIR/$PIOENV/STM32Ethernet_ID1787/src/utility
  -I $PROJECT_DIR
  -DNO_TEST
extra_scripts = extra_script.py
; src_filter = -<LOGGER.c.*>
